a a a a a a c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
a a a a a a a d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
a a c a a c c d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
b c c a a c d d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
b c e e e c d d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
b c a a e e e e c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
b c c a a b c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
b b c a b b c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
c b b b b c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
c c c c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` a b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` a b ` ` ` ` ` ` ` ` ` ` ` ` a ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` b a b a b a c d d c e a c b c ` ` ` ` 
` ` ` ` ` ` c e ` ` ` d e a b a b b d c a b a c b ` ` ` ` ` 
` ` ` ` a c a e ` ` ` a c a e b a c e a b c a a c b ` ` ` ` 
` ` ` ` a a d e ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` a a a a c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` a a c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` a a b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
a a a b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
最小著色數χ(G)： 5 讀入測資耗時： 0.0009968280792236328 生成關係圖耗時： 0.0009975433349609375 上色耗時： 0.0019943714141845703 匯出耗時： 0.0009968280792236328