a a a b b b c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
a a a a b b b d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
a a c a b c c d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
d c c a a c d d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
d c b b b c d d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
d c a a b b b b c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
d c c a a d c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
d d c a d d c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
c d d d d c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
c c c c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` a b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` a b ` ` ` ` ` ` ` ` ` ` ` ` a ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` b a b a b c d a a d c a d b d ` ` ` ` 
` ` ` ` ` ` c b ` ` ` a c a b a b b a d c b a d b c ` ` ` ` 
` ` ` ` b c a b ` ` ` c d a c b a d c a b c a a d b ` ` ` ` 
` ` ` ` b a d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` b b b b c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` a a c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` a a b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
a a a b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
最小著色數χ(G)： 4 讀入測資耗時： 0.0019943714141845703 生成關係圖耗時： 0.000997304916381836 上色耗時： 0.0009965896606445312 匯出耗時： 0.0009982585906982422