a a a a a a c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
a a a a a a a d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
a a c a a c c d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
d c c a a c d d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
d c b b b c d d c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
d c a a b b b b c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
d c c a a d c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
d d c a d d c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
c d d d d c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
c c c c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` c b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` c a b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` a d b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` a a b ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` a a c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
a a a c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
最小著色數χ(G)： 4 讀入測資耗時： 0.025850534439086914 生成關係圖耗時： 0.00045609474182128906 上色耗時： 0.0 匯出耗時： 0.0005390644073486328