` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` a a a a a ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` a a b b a a b b b b a a ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` b b b a a a b b b a b b b a a a a a ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` b b b b b b b b a a b b b a a a a a c c ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` b b b b b b b b b a a a a a a a a a a c c ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` a a a a a b b b b b b a a a a a a a c c c c ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` b b b a a a a a a a b b b b a a a c c c c c c ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` c b a a a a a a a a b b b b b c c c c c c c c c ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` c c c c c c a a a a a a a a a c c c c c c c c c c c c ` ` 
` ` ` ` ` ` ` ` ` ` ` ` c c c c c c c c a a a a a a a c c c c c c c c c c c c ` ` ` 
` ` ` ` ` ` ` ` ` ` ` c c c c c c c c c c c c c c b c c c c c c c c c c c c ` ` ` ` 
` ` ` ` ` ` ` ` ` ` c c c c c c c c c c c c b b b b b b b a a a a a a a a ` ` ` ` ` 
` ` ` ` ` ` ` ` b b b b b b b b b b b b b b b b b b b b a a a a a a a a ` ` ` ` ` ` 
` ` ` ` ` ` ` b b b b b b b b b b b b b b b c c c c c a a a a a a a a ` ` ` ` ` ` ` 
` ` ` ` ` ` ` a b c c c c c b b b b b b c c c c c c c a a a a a a a ` ` ` ` ` ` ` ` 
` ` ` ` ` ` a a a a a b b b b b c c c c c c c c c c c a a a a a a a ` ` ` ` ` ` ` ` 
` ` ` ` ` a a a a a a a c c c c c c c c c c c c c c c a a a a a a a ` ` ` ` ` ` ` ` 
` ` ` ` a a a a a a a a c c c c c c c c c c c c c c a a a a a a a a ` ` ` ` ` ` ` ` 
` ` ` a a a a a a a a a a c c c c c c c c c c c c c a a a a a a a a ` ` ` ` ` ` ` ` 
` ` b b b b b b b b b b b c c c c c c c c c c c c c a a a a a a a ` ` ` ` ` ` ` ` ` 
` b b b b b b b b b b b b c c c c c c c c c c c c c a a a a a a a ` ` ` ` ` ` ` ` ` 
b b b b b b b a a a a a a a a a a c c c c c c c a a a a a a a a a ` ` ` ` ` ` ` ` ` 
` b b b a a a b b b a a a a a a a a a a b b a a a a a a a a a c c ` ` ` ` ` ` ` ` ` 
` a a a a a a a a a a a a a a a a a a b b b a a a a a a a a a c c ` ` ` ` ` ` ` ` ` 
` a a a a c c c c c a a a a a b b b b b b c a a a a a a a c c ` ` ` ` ` ` ` ` ` ` ` 
c c c c c c c c c c c a a a b b b b b b c c c c c c c a a a b b ` ` ` ` ` ` ` ` ` ` 
c c c c c c c c c c c c c b b b b b b b c c c c c c c c c c c ` ` ` ` ` ` ` ` ` ` ` 
c c c c c c c c c c c c b b b b b b b b c c c c c c c c c c ` ` ` ` ` ` ` ` ` ` ` ` 
` a a a a c c c c c b b b b b b b b b c c c c c c c c c c ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` a a c c c c b b b b b b b b b b c c c c c c c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` b b b b b b b a a a a a a a a a c c c c c c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` b a a b b a a a a a a a a a a c c c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` a a b b a a a a a a a a c c c c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` a a b b a a a a a a a c c c c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` b a a a a a a a a a c c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` a a a a a a c c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` a a a a c c ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` a a a a a ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` a a a a a ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` a a a a ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` a a a ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 
最小著色數χ(G)： 3 讀入測資耗時： 0.0028429031372070312 生成關係圖耗時： 0.017253398895263672 上色耗時： 0.0020046234130859375 匯出耗時： 0.002988100051879883